.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}
.new-collections h1 {
  font-size: 50px;
  color: #171717;
  font-weight: 600;
}
.new-collections hr {
  width: 200px;
  height: 8px;
  border-radius: 3px;
  background-color: #252525;
}
.new-collections-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}
/* <<<<<<<<<<<<<<<<<<<..........Media Query........>>>>>>>>>>>>>>>>>>>>>>*/

@media (max-width: 1280px) {
  .new-collections {
    height: 70vh;
  }

  .new-collections h1 {
    font-size: 40px;
  }
  .new-collections hr {
    width: 150px;
    height: 6px;
  }
  .new-collections-item {
    margin-top: 30px;
    gap: 20px;
  }
}
@media (max-width: 1024px) {
    .new-collections {
    height: 60vh;
  }
  .new-collections h1 {
    font-size: 30px;
  }
  .new-collections hr {
    width: 100px;
    height: 5px;
  }
  .new-collections-item {
    margin-top: 20px;
    gap: 15px;
  }
}
@media (max-width: 800px) {
    .new-collections {
    height: 50vh;
  }
  .new-collections h1 {
    font-size: 20px;
  }
  .new-collections hr {
    width: 80px;
    height: 4px;
  }
  .new-collections-item {
    margin-top: 10px;
    gap: 10px;
  }
}
@media (max-width: 500px){
    .new-collections {
    height: 90vh;
  }
  .new-collections-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}